# DavidChu-sChinaBistroRestaurant

./: pom.xml
category/: pom.xml
configuration/: pom.xml
configuration/profiles/: environment.dev.properties  environment.prod.properties  environment.uat.properties
configuration/src/main/resources/: application.properties
core/: pom.xml
core/src/main/java/com/github/thamvannguyen/core/: TechnicalException.java
core/src/main/java/com/github/thamvannguyen/core/dao/usertype/: Blob2Java.java  Blob2List.java  Blob2Map.java  ObjectConvertor.java
core/src/main/java/com/github/thamvannguyen/core/jpa/auditing/: AbstractAuditableEntity.java
core/src/main/java/com/github/thamvannguyen/core/jpa/repository/: AuditingRepository.java
core/src/main/java/com/github/thamvannguyen/core/util/: Base32String.java  HexEncoding.java  OtpProvider.java  OtpSource.java  OtpSourceException.java  PasscodeGenerator.java
core/src/main/java/com/github/thamvannguyen/core/util/bean/: BeanUtil.java
core/src/main/java/com/github/thamvannguyen/core/util/datetime/: DateTimeUtil.java
core/src/main/java/com/github/thamvannguyen/core/util/log/: LogUtil.java
core/src/main/java/com/github/thamvannguyen/core/util/otp/: HOTPAlgorithm.java  OTPGenerationException.java  OTPGeneratorUtil.java
logging/: pom.xml
logging/src/main/java/com/github/thamvannguyen/logging/: AbstractLogManager.java  LogCache.java  LogManager.java  LoggingContextHolder.java
logging/src/main/java/com/github/thamvannguyen/logging/dao/entity/: LogDetails.java  LogLevel.java  LogRecord.java
logging/src/main/java/com/github/thamvannguyen/logging/dao/repository/: LogDetailsRepository.java  LogRecordRepository.java
security/: pom.xml
security/src/main/java/com/github/thamvannguyen/security/: WSSSecurityHandler.java
security/src/main/java/com/github/thamvannguyen/security/rest/jwt/: TokenUtil.java
user/: pom.xml
user/src/main/java/com/github/thamvannguyen/user/: AccountService.java  AccountServiceImpl.java  AuditorAwareImpl.java
user/src/main/java/com/github/thamvannguyen/user/dao/entity/: Account.java  PasswordHistory.java  PasswordResetToken.java  Role.java  UserProfile.java
user/src/main/java/com/github/thamvannguyen/user/dao/repository/: AccountRepository.java  PasswordResetTokenRepository.java  UserProfileRepository.java
user/src/main/java/com/github/thamvannguyen/user/dto/: AccountDto.java  UserDto.java
user/src/main/java/com/github/thamvannguyen/user/exception/: AccountAlreadyExistException.java  AccountNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
user/src/main/java/com/github/thamvannguyen/user/manager/: AccountManager.java  AccountManagerImpl.java  UserManager.java  UserManagerImpl.java
user/src/main/resources/: user-applicationContext.xml
web-client/: pom.xml
web-client/src/main/java/LoginHandle/: LoginFailureHandler.java  LoginSuccessHandler.java
web-client/src/main/java/SecurityService/: SecurityServiceImpl.java
web-client/src/main/java/com/github/thamvannguyen/: HomeController.java
web-client/src/main/webapp/WEB-INF/: web.xml
web-client/src/main/webapp/WEB-INF/spring/: jpa-infrastructure.xml  root-context.xml
web-client/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
web-client/src/main/webapp/resources/css/: chocolat.css
web-client/src/main/webapp/resources/js/: jquery.chocolat.js  jquery.flexslider.js
web-client/src/main/webapp/views/: home.jsp  login.jsp  sign_up.jsp  update_password.jsp
web-client/src/main/webapp/views/template/: layout.jsp
