#database.driver=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://uat-hostname:3306/enterprise_web
#database.username=root
#database.password=
#image.uploaded.directory=/opt/static/images/phuottour/


database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/DavidChuChinaBistroFood
database.username=root
database.password=root